{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "rootDir": "src",
    "baseUrl": ".",
    "typeRoots": [
      "./src/types",
      "node_modules/@types"
    ],
    "paths": {
      "~*": ["./src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}